instruct_3(-2, -2,1,0,0,0,0,2608,2608,2608,-2,-2,-2)  --修改场景事件
Cls()  --清屏
TalkEx("箱子里有一张纸条，上面写着：开此宝箱者，扣道德一点。本来可以获得真武剑，但是很不幸，宝剑已被魔教盗走，你来晚了一步。", 0, 1)  --对话
Cls()  --清屏
instruct_37(-1)  --增加品德
do return end
