--重新邪线之后杀老祖抢血刀事件
--OEVENTLUA[42] = function()

say("原来你没有天书，可惜那几个人白送了性命。", 0,1);		--[主角]：人赶紧给放了。
say(JY.Person[0]["外号2"].."，你脾气挺合老子胃口，加入血刀门吧。", 97,0);		--[血刀老祖]：小子，你脾气挺合老子胃口，加入血刀门吧。
say("血刀门是什么东西，我倒是觉得你身上这把刀不错，给我吧。", 0,1);		--[主角]：血刀门是什么东西，我倒是觉得你身上这把刀不错。怎么样，也一起送给我吧。
say("嘿嘿，"..JY.Person[0]["外号2"].."，好眼力。这把血刀是老祖我的贴身武器，有本事你就过来拿吧。", 97,0);		--[血刀老祖]：嘿嘿，小子，好眼力。这把血刀是老祖我的贴身武器，有本事你就过来拿吧。
if instruct_5(0,38) then    --  5(5):是否选择战斗？否则跳转到:Label0
	if instruct_6(7,4,0,0) == false then   
		instruct_15(0);   --  15(F):战斗失败，死亡
        instruct_0();   --  0(0)::空语句(清屏)
        return;
	end
	instruct_3(-2,-2,0,0,0,0,0,0,0,0,0,0,0);   --  3(3):修改事件定义:当前场景:当前场景事件编号
	light()
	
    instruct_2(44,1);   --  2(2):得到物品[血刀][1]
    instruct_0();   --  0(0)::空语句(清屏)
	
	say("果然是一把好刀……这里还有本秘籍，这波不亏。", 0,1);
	
    instruct_2(285,1);   --  秘籍，血河神鉴
    instruct_0();   --  0(0)::空语句(清屏)
	
	JY.Person[97]["品德"] = 0
end
